{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlServer": {
    "DataBase": "fastcardDB",
    "Server": "localhost",
    "user": "root",
    "password": "123456"
  }
}
